.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 10rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
  letter-spacing: 1rem;
  color: #ff206e;

  text-transform: uppercase;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #f8edeb;
  text-align: center;
  padding: 2.5% 0;
}

.imgWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 2.5% 0;
  width: 70vw;
  min-width: 260px;
  height: auto;
}

.imgWrapper img {
  width: 30%;
  min-width: 260px;
  height: auto;

  transition: all 0.2s ease-in-out;
}

.imgWrapper img:hover {
  transform: scale(1.15);
  -webkit-box-shadow: 0px 0px 40px -4px rgba(255, 32, 110, 0.8);
  -moz-box-shadow: 0px 0px 40px -4px rgba(255, 32, 110, 0.8);
  box-shadow: 0px 0px 40px -4px rgba(255, 32, 110, 0.8);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  min-height: 160px;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #ff206e;
  border-color: #ff206e;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #f8edeb;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #f8edeb;
}

.logo {
  height: 1.5em;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #ff206e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff206e;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
